# App_PicTwin

./: README.md
PicTwin/: build.gradle.kts  settings.gradle.kts
PicTwin/app/: build.gradle.kts
PicTwin/app/src/androidTest/java/cl/ucn/disc/dsm/pictwin/: ExampleInstrumentedTest.kt
PicTwin/app/src/main/: AndroidManifest.xml
PicTwin/app/src/main/java/cl/ucn/disc/dsm/pictwin/: MainActivity.kt  PicTwinActivity.kt  ScaffoldActivity.kt
PicTwin/app/src/main/java/cl/ucn/disc/dsm/pictwin/data/model/: Persona.kt  Pic.kt  PicTwin.kt
PicTwin/app/src/main/java/cl/ucn/disc/dsm/pictwin/data/network/: ApiService.kt  NetworkModule.kt
PicTwin/app/src/main/java/cl/ucn/disc/dsm/pictwin/data/repository/: Repository.kt
PicTwin/app/src/main/java/cl/ucn/disc/dsm/pictwin/data/services/: Service.kt
PicTwin/app/src/main/java/cl/ucn/disc/dsm/pictwin/data/store/: ApplicationDataStore.kt  StoreModule.kt
PicTwin/app/src/main/java/cl/ucn/disc/dsm/pictwin/ui/theme/: Color.kt  Theme.kt  Type.kt
PicTwin/app/src/main/res/: simplelogger.properties
PicTwin/app/src/main/res/values/: strings.xml  themes.xml
PicTwin/app/src/test/java/cl/ucn/disc/dsm/pictwin/: ExampleUnitTest.kt
PicTwin/app/src/test/java/cl/ucn/disc/dsm/pictwin/data/repository/: RepositoryTest.kt
PicTwin/gradle/: libs.versions.toml
PicTwin/gradle/wrapper/: gradle-wrapper.properties
warehouse/: build.gradle  database.db
warehouse/gradle/wrapper/: gradle-wrapper.properties
warehouse/src/main/java/cl/ucn/disc/dsm/pictwin/: TheMain.java  TheServer.java
warehouse/src/main/java/cl/ucn/disc/dsm/pictwin/Utils/: FileUtils.java
warehouse/src/main/java/cl/ucn/disc/dsm/pictwin/model/: BaseModel.java
warehouse/src/main/java/cl/ucn/disc/dsm/pictwin/services/: Controller.java
warehouse/src/main/java/cl/ucn/disc/dsm/pictwin/web/routes/: Home.java  PersonaLogin.java  PersonaPic.java  PersonaPicTwins.java
warehouse/warehouse/: build.gradle
warehouse/warehouse/src/main/java/cl/ucn/disc/dsm/pictwin/model/: Persona.java  Pic.java  PicTwin.java
warehouse/warehouse/src/main/java/cl/ucn/disc/dsm/pictwin/web/: Route.java
warehouse/warehouse/src/main/resources/: application.yaml  logback.xml
